(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 8)
    (no_connects 0)
    (area 97.998799 35.189679 217.570801 153.156401)
    (thickness 1.6)
    (drawings 42)
    (tracks 27)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.7)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1)
    (pad_drill 0.65)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(J5-Pad2)")
  (net 7 "Net-(J6-Pad1)")
  (net 8 "Net-(J6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5CE4B763)
    (at 208.45272 42.33672)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CE4BFB9)
    (fp_text reference J1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic2 (at 0 4.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5CE507D5) (tstamp 5CE4B769)
    (at 107.7214 42.3291)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CE4B470)
    (fp_text reference J2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic1 (at 0 4.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 5CE4B76F)
    (at 147.98548 92.03182)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5CE4BFBF)
    (fp_text reference J3 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic2_chip (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 2.025) (end 1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 2.025) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.2) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5CE5083E) (tstamp 5CE4B775)
    (at 131.25196 92.03182)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5CE4B518)
    (fp_text reference J4 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic1_chip (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 2.025) (end 1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 2.025) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.2) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5CE4B77B)
    (at 107.696 143.0528)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CE4C1DF)
    (fp_text reference J5 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic4 (at 0 4.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5CE4B781)
    (at 208.43748 143.05788)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5CE4C3CF)
    (fp_text reference J6 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic3 (at 0 4.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 5CE4B787)
    (at 170.51528 92.02928)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5CE4C1E5)
    (fp_text reference J7 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic4_chip (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 2.025) (end 1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 2.025) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.2) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 5CE4B78D)
    (at 187.2361 92.0115)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5CE4C3D5)
    (fp_text reference J8 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic3_chip (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 2.025) (end 1.39 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 2.025) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.2) (end 1.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 2.2) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1.5 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J6-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102.27056 35.58032) (end 102.8192 35.58032) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 98.36912 39.48176) (end 102.27056 35.58032) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 98.3488 146.8882) (end 98.3488 39.61892) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 99.6696 148.209) (end 98.3488 146.8882) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 104.267 152.8064) (end 99.6696 148.209) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 211.9376 152.8064) (end 104.267 152.8064) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 217.2208 147.5232) (end 211.9376 152.8064) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 217.2208 40.21328) (end 217.2208 147.5232) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 212.5472 35.53968) (end 217.2208 40.21328) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_line (start 102.37216 35.53968) (end 212.5472 35.53968) (angle 90) (layer F.SilkS) (width 0.7))
  (gr_text "MIC 4" (at 124.6759 141.4653) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "MIC 3" (at 189.992 142.24) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "MIC 2" (at 188.0616 44.5516) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "MIC 1" (at 129.032 45.3136) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "+\n-" (at 202.5904 143.4592) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n+" (at 112.3696 143.6624) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n-" (at 201.9808 47.1424) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n+" (at 113.9952 44.2976) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n-" (at 187.452 98.425) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n+" (at 170.1546 97.95764) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+\n-" (at 148.3741 97.9678) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "-\n+" (at 131.2164 97.8789) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 188.83376 94.22892) (end 188.83376 94.17304) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.65684 94.22892) (end 188.83376 94.22892) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.8236 91.08186) (end 188.81344 91.08186) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.8363 91.09456) (end 188.8236 91.08186) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.6289 91.09456) (end 188.8363 91.09456) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.8363 94.20352) (end 188.82614 94.20352) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 188.8363 91.10472) (end 188.8363 94.20352) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.63652 94.22892) (end 129.65176 94.22892) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 129.63652 91.08948) (end 129.63652 94.22892) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 213.51748 78.12532) (end 213.51748 78.14818) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 213.5378 78.105) (end 213.51748 78.12532) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.0831 147.15744) (end 210.05292 147.15744) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.0704 147.14728) (end 106.0958 147.14728) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.0704 40.73652) (end 106.0704 147.14728) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.08848 146.63674) (end 210.08848 147.16506) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.08848 40.70096) (end 210.08848 146.6088) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.1088 40.70096) (end 210.1088 40.70858) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.11104 40.70096) (end 210.1088 40.70096) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.08848 124.06122) (end 210.0961 124.06122) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 210.08086 124.0536) (end 210.08848 124.06122) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 208.45272 42.33672) (end 172.17898 42.33672) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 147.98548 66.53022) (end 147.98548 92.03182) (width 0.8) (layer B.Cu) (net 1) (tstamp 5CE50548))
  (segment (start 172.17898 42.33672) (end 147.98548 66.53022) (width 0.8) (layer B.Cu) (net 1) (tstamp 5CE50547))
  (segment (start 147.98548 93.30182) (end 153.84018 93.30182) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 201.31024 52.0192) (end 208.45272 44.87672) (width 0.8) (layer B.Cu) (net 2) (tstamp 5CE505BA))
  (segment (start 195.1228 52.0192) (end 201.31024 52.0192) (width 0.8) (layer B.Cu) (net 2) (tstamp 5CE505B8))
  (segment (start 153.84018 93.30182) (end 195.1228 52.0192) (width 0.8) (layer B.Cu) (net 2) (tstamp 5CE505B4))
  (segment (start 107.7214 42.3291) (end 121.0691 42.3291) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 131.25196 52.51196) (end 131.25196 92.03182) (width 0.8) (layer B.Cu) (net 3) (tstamp 5CE504E9))
  (segment (start 121.0691 42.3291) (end 131.25196 52.51196) (width 0.8) (layer B.Cu) (net 3) (tstamp 5CE504E0))
  (segment (start 107.7214 44.8691) (end 107.7214 58.15584) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 123.52782 93.30182) (end 131.25196 93.30182) (width 0.8) (layer B.Cu) (net 4) (tstamp 5CE5053A))
  (segment (start 115.57 85.344) (end 123.52782 93.30182) (width 0.8) (layer B.Cu) (net 4) (tstamp 5CE50538))
  (segment (start 115.57 66.00444) (end 115.57 85.344) (width 0.8) (layer B.Cu) (net 4) (tstamp 5CE50532))
  (segment (start 107.7214 58.15584) (end 115.57 66.00444) (width 0.8) (layer B.Cu) (net 4) (tstamp 5CE5052F))
  (segment (start 170.51528 92.02928) (end 165.46068 92.02928) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 114.43716 143.0528) (end 107.696 143.0528) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CE5056E))
  (segment (start 165.46068 92.02928) (end 114.43716 143.0528) (width 0.8) (layer B.Cu) (net 5) (tstamp 5CE5056D))
  (segment (start 107.696 145.5928) (end 135.8646 145.5928) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 170.51528 110.94212) (end 170.51528 93.29928) (width 0.8) (layer B.Cu) (net 6) (tstamp 5CE50585))
  (segment (start 135.8646 145.5928) (end 170.51528 110.94212) (width 0.8) (layer B.Cu) (net 6) (tstamp 5CE50584))
  (segment (start 187.2361 92.0115) (end 199.9742 92.0115) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 208.43748 100.47478) (end 208.43748 143.05788) (width 0.8) (layer B.Cu) (net 7) (tstamp 5CE5059A))
  (segment (start 199.9742 92.0115) (end 208.43748 100.47478) (width 0.8) (layer B.Cu) (net 7) (tstamp 5CE50595))
  (segment (start 187.2361 93.2815) (end 187.2361 133.3373) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 199.49668 145.59788) (end 208.43748 145.59788) (width 0.8) (layer B.Cu) (net 8) (tstamp 5CE505A6))
  (segment (start 187.2361 133.3373) (end 199.49668 145.59788) (width 0.8) (layer B.Cu) (net 8) (tstamp 5CE505A0))

)
